<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manish Devrani</title>
    <link rel="stylesheet" href="style\style.css">
    <link rel="shortcut icon" href="/image/programming-code-signs.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <header>
            <nav class="navigationlinks">
                <div class="logo">
                    <h1 class="small"><a>COOL WEB <br>DEVELOPER</a></h1>
                </div>
                <ul class="list">
                    <li id="project"><a href="/project.html">Project</a></li>
                    <li id="blogs"><a href="/blog.html">Blogs</a></li>
                </ul>
            </nav>
            <div class="imagecontainer">
                <img src="https://images.unsplash.com/photo-1523419409543-a5e549c1faa8?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fG1lbnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" alt="" class="myimg">
                <p class="aboutme">Hello Sir, I'm Manish,<br>A Aspiring <strong>Full Stack <br>Web Developer.</strong></p>
            </div>
        </header>
        
        <div class="boxes">

            <section class="technologies one">
                <h3 class="sectiontitle">Skills & Technologies</h3>
                <p>Skills are very important Nowadays. You should acquire atleast one skill. I constantly push myself to learn new skills and technologies. I'm familiar with HTML5, CSS3, JavaScript, Git & GitHub, NodeJS, ReactJS, and Web Hosting .</p>
            </section>
    
            <section class="projects two">
                <h3 class="sectiontitle">Project</h3>
                <p>Project based learning is must to learn new things very quickly. I enjoyed every lecture  of neogcamp level 0 and completed all the projects from level 0, I want to show them here, Have a look.</p>
                <button class="browseproject"><a href="/project.html">Browse Project</a></button>
            </section>
    
            <section class="blog three">
                <h3 class="sectiontitle">Blogs</h3>
                <p>Blogs are a great resource for learning any skill. It also helpul to induce reading habit in you. Here I've wriiten few blogs, go check them out by clicking the button below.</p>
                <button class="browseblog"><a href="/blog.html">Read Blogs</a></button>
            </section>
        </div>

        <footer class="connect">
            <p>Connect with me here</p>
            <ul class="footerlink">
                    <a href="https://www.linkedin.com/in/manish-devrani-096925214/" class="link" target="_blank"><img src="image/linkedin.svg" alt=""></a>
                    <a href="https://github.com/manish591" class="link" target="_blank"><img src="image/github.svg" alt=""></a>
                    <a href="https://twitter.com/manishdevrani77" class="link" target="_blank"><img src="image/twitter.svg" alt=""></a>
            </ul>
            <p>@manishdevrani</p>
        </footer>
    </div>
</body>
</html>
