<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home|Project</title>
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>
    <header>
        <nav class="navigationlinks">
            <h3 class="mytagline"><span>M</span>anish<span>l</span>oves<span>c</span>ode</h3>
            <ul class="list">
                <li class="home"><a href="/index.html">Home</a></li>
                <li class="project"><a href="/project.html">Project</a></li>
                <li class="blogs"><a href="/blog.html">Blogs</a></li>
            </ul>
        </nav>
        <div class="imagecontainer">
            <img src="image\project.svg" alt="" class="themeimage">
        </div>
        <h3 class="projecttitle">Project</h3>
        <p class="pdescription">Here you can see my hosted projects</p>
    </header>

    <div class="projectcontainer">
        <ol class="projectlist">
            <li>
                <p class="projectname">CLI App</p>
                <small class="date">13th june 2021</small>
                <p class="projectdescription">This a simple cli app made by me, give your feedback.</p>
                <button class="seeprojectsource">See Live</button>
                <button class="seeprojectlive">Source Code</button>
            </li>
        </ol>
    </div>

    <footer class="connect">
        <p>Connect with me here</p>
        <ul class="footerlink">
                <a href="#" class="link"><img src="image/linkedin.svg" alt=""></a>
                <a href="https://github.com/manish591" class="link" target="_blank"><img src="image/github.svg" alt=""></a>
                <a href="#" class="link"><img src="image/twitter.svg" alt=""></a>
        </ul>
        <p>@manishdevrani</p>
    </footer>

</body>
</html>